BASE_URL: 'https://restaurant-api.dicoding.dev/',
BASE_IMAGE_URL: 'https://restaurant-api.dicoding.dev/images/medium/',
CACHE_NAME: new Date().toISOString(),
DATABASE_NAME: 'cari-makan-database',
DATABASE_VERSION: 1,
OBJECT_STORE_NAME: 'restaurants',
